# loggy

./: .gitignore  README.md
backend/: Dockerfile  Loggy.Api.csproj  Loggy.sln  Program.cs  appsettings.example.json  backend.http
backend/Controllers/: AuthController.cs  JobsController.cs
backend/Data/: AppDbContext.cs
backend/Data/Entities/: Job.cs  User.cs
backend/Migrations/: 20251217234336_InitialCreate.Designer.cs  20251217234336_InitialCreate.cs  20251218010428_AddAppliedAtToJobs.Designer.cs  20251218010428_AddAppliedAtToJobs.cs  20251218173022_AddJobDbConstraints.Designer.cs  20251218173022_AddJobDbConstraints.cs  20251218204056_LimitJobNotesTo1000.Designer.cs  20251218204056_LimitJobNotesTo1000.cs  20251219001914_FixJobConstraints.Designer.cs  20251219001914_FixJobConstraints.cs  20251220133758_add_job_application_metadata_and_applied_at.Designer.cs  20251220133758_add_job_application_metadata_and_applied_at.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: InputValidator.cs  PasswordHasher.cs
docs/: plan.md  plan_v1.md  plan_v2.md
frontend/: .env.example  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx  portalClient.tsx
frontend/src/app/landing/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/portal/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/ui/: select.tsx
frontend/src/features/auth/: AuthForm.tsx
frontend/src/features/portal/: PortalPageClient.tsx
infra/: .env.example  docker-compose.yml
(+20 files in other folders)
